//import { } from 'store/actionTypes';
import {
  clock,
  document,
  gears,
  money,
  valute,
  usa,
  russia,
  europe,
} from "../../assets";
import { CHANGE_ACTIVE_LINK } from "../actionTypes";

const initialState = {
  links: [
    { id: 1, title: "Счета", imgSrc: document, to: "home" },
    { id: 2, title: "Выписки", imgSrc: clock, to: "history" },
    { id: 3, title: "Зарплата", imgSrc: money, to: "salary" },
    { id: 4, title: "Обмен валют", imgSrc: valute, to: "valute" },
    { id: 5, title: "Настройки", imgSrc: gears, to: "settings" },
  ],
  activeLink: 1,
  user: {
    name: "Соколовский Максим Андреевич",
    position: "Индивидуальный предприниматель",
  },
  accounts: [
    {
      number: "30257895840700000000",
      money: 123,
    },
  ],
  operations: [
    {
      id: 1,
      title: "Post money to person Ivanov Ivan",
      type: "min",
      sumOperation: 20,
      date: "10/02",
    },
    {
      id: 2,
      title: "Get money from organization CherryTime ",
      type: "plus",
      sumOperation: 15,
      date: "11/02",
    },
    {
      id: 3,
      title: "Payed for active bill",
      type: "min",
      sumOperation: 26,
      date: "12/02",
    },
    {
      id: 4,
      title: "Closing credit or monthly paid ",
      type: "min",
      sumOperation: 89,
      date: "13/02",
    },
    {
      id: 5,
      title: "Sallary",
      type: "plus",
      sumOperation: 413,
      date: "14/02",
    },
    {
      id: 6,
      title: "Get money from Shedav Viacheslav",
      type: "plus",
      sumOperation: 15,
      date: "15/02",
    },
    {
      id: 7,
      title: "Closing credit of the car",
      type: "min",
      sumOperation: 170,
      date: "16/02",
    },
  ],
  events: [
    {
      id: 1,
      date: "01.01.21",
      title: "Новый более удобный способ совершения платежей.",
      descr:
        "Совершать банковские платежи из бухгалтерской программы, отслеживать движение денег по счету со смартфона и проверять баланс без вне интернет-банка - все это стало возможным благодаря новым технологиям. Первым в Беларуси их начал внедрять Альфа-Банк. Если провести наглядную аналогию из мира аналоговой техники, то API можно сравнить с 220-вольтовой розеткой. Электрическая сеть представляет собой сложную запутанную систему. Персональные компьютеры, утюги, телевизоры - непохожие друг на друга - тоже являются сложными системами и внутри устроены по-разному. Но разработчикам электроприборов не нужно знать, как устроена домашняя электросеть, чтобы подключить к ней свои устройства. Им достаточно лишь сделать вилку, которая подходила бы к стандартной розетке и работала бы под напряжением в 220 вольт. API выступает в роли точно такого же посредника-переходника, только между программами. Подобно Google, Альфа-Банк тоже выложил в свободный доступ свои интерфейсы, позволяющие обращаться к системам внутри банка. Ключевая их особенность: они являются открытыми. Это означает, что за их использование не нужно ничего платить. Любой разработчик программного обеспечения может зарегистрироваться на Alfa Developer Hub ( https://developerhub.alfabank.by/ ), скачать всю необходимую документацию, изучить примеры кода и начать создавать собственную интеграцию с банковскими сервисами. Теперь в Alfa Open API появилась опция проведения платежей, настройки автоматической оплаты ив ней можно совершать платежи, не заходя в интернет-банк. На их основе также возможно создание мощных инструментов финансовой аналитики. Изучая денежные потоки компании с их помощью, экспертам будет проще принимать нужные решения. Гибкость и универсальность банковских API позволяют использовать их на самых разных платформах. Как в компьютерных программах, так и на мобильных платформах Android и iOS.",
      status: false,
    },
    {
      id: 2,
      date: "15.01.21",
      title: "Инструкция по получению сертификата",
      descr:
        "Если провести наглядную аналогию из мира аналоговой техники, то API можно сравнить с 220-вольтовой розеткой. Электрическая сеть представляет собой сложную запутанную систему. Персональные компьютеры, утюги, телевизоры - непохожие друг на друга - тоже являются сложными системами и внутри устроены по-разному. Но разработчикам электроприборов не нужно знать, как устроена домашняя электросеть, чтобы подключить к ней свои устройства. Им достаточно лишь сделать вилку, которая подходила бы к стандартной розетке и работала бы под напряжением в 220 вольт. API выступает в роли точно такого же посредника-переходника, только между программами. Подобно Google, Альфа-Банк тоже выложил в свободный доступ свои интерфейсы, позволяющие обращаться к системам внутри банка. Ключевая их особенность: они являются открытыми. Это означает, что за их использование не нужно ничего платить. Любой разработчик программного обеспечения может зарегистрироваться на Alfa Developer Hub ( https://developerhub.alfabank.by/ ), скачать всю необходимую документацию, изучить примеры кода и начать создавать собственную интеграцию с банковскими сервисами. Теперь в Alfa Open API появилась опция проведения платежей, настройки автоматической оплаты ив ней можно совершать платежи, не заходя в интернет-банк. На их основе также возможно создание мощных инструментов финансовой аналитики. Изучая денежные потоки компании с их помощью, экспертам будет проще принимать нужные решения. Гибкость и универсальность банковских API позволяют использовать их на самых разных платформах. Как в компьютерных программах, так и на мобильных платформах Android и iOS. Совершать банковские платежи из бухгалтерской программы, отслеживать движение денег по счету со смартфона и проверять баланс без вне интернет-банка - все это стало возможным благодаря новым технологиям. Первым в Беларуси их начал внедрять Альфа-Банк.",
      status: false,
    },
    {
      id: 2,
      date: "10.02.21",
      title: "Альфа-бизнес онлайн: оповещение",
      descr:
        "Персональные компьютеры, утюги, телевизоры - непохожие друг на друга - тоже являются сложными системами и внутри устроены по-разному. Но разработчикам электроприборов не нужно знать, как устроена домашняя электросеть, чтобы подключить к ней свои устройства. Им достаточно лишь сделать вилку, которая подходила бы к стандартной розетке и работала бы под напряжением в 220 вольт. API выступает в роли точно такого же посредника-переходника, только между программами. Подобно Google, Альфа-Банк тоже выложил в свободный доступ свои интерфейсы, позволяющие обращаться к системам внутри банка. Ключевая их особенность: они являются открытыми. Это означает, что за их использование не нужно ничего платить. Любой разработчик программного обеспечения может зарегистрироваться на Alfa Developer Hub ( https://developerhub.alfabank.by/ ), скачать всю необходимую документацию, изучить примеры кода и начать создавать собственную интеграцию с банковскими сервисами. Теперь в Alfa Open API появилась опция проведения платежей, настройки автоматической оплаты ив ней можно совершать платежи, не заходя в интернет-банк. На их основе также возможно создание мощных инструментов финансовой аналитики. Изучая денежные потоки компании с их помощью, экспертам будет проще принимать нужные решения. Гибкость и универсальность банковских API позволяют использовать их на самых разных платформах. Как в компьютерных программах, так и на мобильных платформах Android и iOS. Совершать банковские платежи из бухгалтерской программы, отслеживать движение денег по счету со смартфона и проверять баланс без вне интернет-банка - все это стало возможным благодаря новым технологиям. Первым в Беларуси их начал внедрять Альфа-Банк. Если провести наглядную аналогию из мира аналоговой техники, то API можно сравнить с 220-вольтовой розеткой. Электрическая сеть представляет собой сложную запутанную систему.",
      status: false,
    },
  ],
  courses: [
    {
      title: "USD",
      img: usa,
      buy: 2.55,
      sell: 2.61,
    },
    {
      title: "EUR",
      img: europe,
      buy: 3.07,
      sell: 3.17,
    },
    {
      title: "RUB",
      img: russia,
      buy: 3.43,
      sell: 3.58,
    },
  ],
};

function transactionsReducer(state = initialState, { type, payload }) {
  switch (type) {
    case CHANGE_ACTIVE_LINK:
      return {
        ...state,
        activeLink: payload,
      };
    //   case LOGIN_SUCCESS:
    //     return {
    //       ...state,
    //       user: { username: payload.user },
    //       isAuth: true,
    //       isRequesting: false,
    //     };
    default:
      return state;
  }
}

export default transactionsReducer;
